# ─────────────────────────────────────────────────────────────────────────────
# packages.txt — System-level apt packages for Streamlit Community Cloud
#
# These are installed via `apt-get` before Python packages.
# Required because the Simulink-generated FMU shared library (.so) is linked
# against the GNU Fortran runtime.
# ─────────────────────────────────────────────────────────────────────────────

# GNU Fortran runtime (needed by fmpy to load Simulink-generated FMU binaries)
libgfortran5

# Unzip utility — fmpy extracts the .fmu archive at runtime
unzip
